# Practice_GitRepo

./: README.md
KafkaConfluent/: KafkaConfluent.sln
KafkaConfluent/KafkaConfluentTest/: KafkaConfluentTest.csproj  KafkaConsumer.cs  KafkaProducer.cs  Program.cs
TestableCodeDemo/: TestableCodeDemo.sln
TestableCodeDemo/TestableCodeDemo/: Calculator.cs  CalculatorTests.cs  Program.cs  TestableCodeDemo.csproj  appSettings.json
Testing with NUnit/: TestingWithNUnit.sln
Testing with NUnit/SUT_Library/: Class1.cs  LoanTerm.cs
Testing with NUnit/SUT_Library.Tests/: LoanTermShould.cs  SUT_Library.Tests.csproj
