<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>TestableCodeDemo.Program</StartupObject>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  <PackageReference Include="nunit" Version="3.12.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
</ItemGroup>
<ItemGroup>
  <None Update="appSettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
